I""<h1 id="hi-im-liv">Hi, I’m Liv</h1>

<p><strong>I’m a backend engineer who loves plants, automation, and learning.</strong></p>

<h3 id="what-im-currently-learning">What I’m Currently Learning</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Google analytics</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Disqus</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Responsible</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Highlights for code</li>
</ul>

<h3 id="characteristics">Characteristics</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Customized (and nice :P) 404 page</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Simple</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Friendly to read</li>
</ul>

<h3 id="screenshots">Screenshots</h3>

<p><img src="images/screenshot/01.png" alt="Screenshot" /></p>

<p><img src="images/screenshot/02.png" alt="Screenshot" /></p>

<h3 id="config-file-example">Config file example</h3>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Site settings</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gjuniioor"</span>
<span class="na">bye_message</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Thx!"</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/clyell/"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://gjuniioor.github.io"</span>
<span class="na">disqus</span><span class="pi">:</span> <span class="s">gjuniioor</span>

<span class="c1"># Header settings</span>
<span class="na">nick</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gjuniioor"</span>
<span class="na">mail</span><span class="pi">:</span>
    <span class="na">domain</span><span class="pi">:</span> <span class="s2">"</span><span class="s">protonmail"</span>
    <span class="na">ext</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ch"</span>
<span class="na">source_code</span><span class="pi">:</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s2">"</span><span class="s">github.com"</span>
    <span class="na">nick</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gjuniioor"</span>
<span class="na">blog</span><span class="pi">:</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s2">"</span><span class="s">wordpress.com"</span>
    <span class="na">nick</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gjuniioor"</span>
<span class="na">fingerprint_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5E12</span><span class="nv"> </span><span class="s">9ABC</span><span class="nv"> </span><span class="s">C2A9</span><span class="nv"> </span><span class="s">564B</span><span class="nv"> </span><span class="s">C048</span><span class="nv">  </span><span class="s">2DF9</span><span class="nv"> </span><span class="s">D327</span><span class="nv"> </span><span class="s">0D10</span><span class="nv"> </span><span class="s">BC71</span><span class="nv"> </span><span class="s">CF75"</span>

<span class="c1"># Build settings</span>
<span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/:categories/:title/</span>
</code></pre></div></div>
:ET